BOT_TOKEN=examplebottokenhjbsvbhsvbsuvib21332chvbcjhvbcxjhvbcxjkvxcjhvbvxcxvkb
GPT_TOKEN=examplegpttokenfkjfskhcxkjvbcxkjvbckvbckvcxbjkvcxbvjhcxsbvjkhvbskcjvhbcxskjhvbcxhbvcvocxvxavbao38434759g9ebrb
FOLDER_ID=examplefolderid
ADMIN_ID=123456789